<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <Properties>
    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
      <Border info="null"/>
    </Property>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="Nuevo formulario"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel8" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel8" alignment="1" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel8">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="c0" green="c0" id="lightGray" palette="1" red="c0" type="palette"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace pref="170" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="jScrollPane1" max="32767" attributes="0"/>
                      <Component id="jPanel2" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace pref="115" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[1090, 650]"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel1">
              <Properties>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[1120, 680]"/>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Component id="jBGenerar" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="34" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="jRBCabal" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jRBMasterMasVal" min="-2" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Component id="jRBMaster" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRBAnda" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jRBMaster" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jRBCabal" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jRBAnda" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jRBMasterMasVal" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                          <Component id="jBGenerar" min="-2" pref="50" max="-2" attributes="0"/>
                          <EmptySpace pref="14" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel3">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTNombreFantasia" alignment="0" min="-2" pref="190" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTRUT" alignment="0" min="-2" pref="190" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                      <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTRazonSocial" alignment="0" min="-2" pref="190" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jTTipoRUT" alignment="0" min="-2" pref="86" max="-2" attributes="0"/>
                                          <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                                  <Component id="jPanel7" alignment="1" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Group type="102" alignment="1" attributes="0">
                                                  <Component id="jLabel2" min="-2" pref="19" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="jTNombreFantasia" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" attributes="0">
                                                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="jTRUT" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Component id="jButton2" alignment="1" min="-2" pref="40" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="jLabel3" min="-2" pref="19" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jTRazonSocial" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jTTipoRUT" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JTextField" name="jTNombreFantasia">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel2">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="NOMBRE FANTAS&#xcd;A"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTRazonSocial">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel3">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="RAZ&#xd3;N SOCIAL"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTRUT">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel4">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="RUT"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton2">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/imagenes/dgilogo.png"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel21">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="TIPO CABAL:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTTipoRUT">
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTTipoRUTKeyPressed"/>
                      </Events>
                    </Component>
                    <Container class="javax.swing.JPanel" name="jPanel7">

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jPanelDistintoDom" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jRBDistintoDomic" alignment="0" min="-2" pref="616" max="-2" attributes="0"/>
                                              <Component id="jPanel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="0" pref="34" max="32767" attributes="0"/>
                                      </Group>
                                      <Component id="jPanel4" alignment="1" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jRBDistintoDomic" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jPanelDistintoDom" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Container class="javax.swing.JPanel" name="jPanelDistintoDom">

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jTCalle1" alignment="0" min="-2" pref="190" max="-2" attributes="0"/>
                                          <Component id="jLabel22" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jTNumeroPuerta1" alignment="0" min="-2" pref="190" max="-2" attributes="0"/>
                                          <Component id="jLabel23" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel24" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTApto1" alignment="0" min="-2" pref="190" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jTCodigoPostal1" alignment="0" pref="190" max="32767" attributes="0"/>
                                          <Component id="jLabel25" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jTDepartamento1" alignment="0" min="-2" pref="190" max="-2" attributes="0"/>
                                          <Component id="jLabel26" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel26" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jTCodigoPostal1" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jTDepartamento1" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="102" attributes="0">
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jTCalle1" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jTNumeroPuerta1" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jTApto1" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JLabel" name="jLabel24">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="ALT. PTA - APTO"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel23">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="N&#xb0; DE PUERTA"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTCodigoPostal1">
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTDepartamento1">
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTNumeroPuerta1">
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTCalle1">
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel22">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="CALLE"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTApto1">
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel26">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="DEPARTAMENTO"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel25">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="C&#xd3;DIGO POSTAL"/>
                              </Properties>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Container class="javax.swing.JPanel" name="jPanel5">

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jTCalle" alignment="0" min="-2" pref="190" max="-2" attributes="0"/>
                                          <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jTNumeroPuerta" min="-2" pref="190" max="-2" attributes="0"/>
                                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTApto" min="-2" pref="190" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jRBMontevideo" min="-2" max="-2" attributes="0"/>
                                          <Component id="jRBInterior" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jPanelMontevideo" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jPanelMontevideo" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" attributes="0">
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jRBMontevideo" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jTNumeroPuerta" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jTApto" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jTCalle" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jRBInterior" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JRadioButton" name="jRBInterior">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="Interior"/>
                              </Properties>
                              <Events>
                                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="jRBInteriorItemStateChanged"/>
                              </Events>
                            </Component>
                            <Container class="javax.swing.JPanel" name="jPanelMontevideo">

                              <Layout>
                                <DimensionLayout dim="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="jComboCiudades" min="-2" pref="190" max="-2" attributes="0"/>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Component id="jBBuscarCiudad" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Component id="jLCodPostal" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLLocalidad" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jTCodigoPostal" alignment="0" min="-2" pref="190" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                </DimensionLayout>
                                <DimensionLayout dim="1">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                          <Component id="jLCodPostal" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jTCodigoPostal" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                          <Component id="jLLocalidad" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="3" attributes="0">
                                              <Component id="jComboCiudades" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jBBuscarCiudad" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                </DimensionLayout>
                              </Layout>
                              <SubComponents>
                                <Component class="javax.swing.JTextField" name="jTCodigoPostal">
                                  <Events>
                                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTCodigoPostalKeyPressed"/>
                                  </Events>
                                </Component>
                                <Component class="javax.swing.JLabel" name="jLCodPostal">
                                  <Properties>
                                    <Property name="text" type="java.lang.String" value="C&#xd3;DIGO POSTAL"/>
                                  </Properties>
                                </Component>
                                <Component class="javax.swing.JLabel" name="jLLocalidad">
                                  <Properties>
                                    <Property name="text" type="java.lang.String" value="LOCALIDAD"/>
                                  </Properties>
                                </Component>
                                <Component class="org.jdesktop.swingx.JXComboBox" name="jComboCiudades">
                                </Component>
                                <Component class="javax.swing.JButton" name="jBBuscarCiudad">
                                  <Properties>
                                    <Property name="text" type="java.lang.String" value="Buscar"/>
                                  </Properties>
                                  <Events>
                                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBBuscarCiudadActionPerformed"/>
                                  </Events>
                                </Component>
                              </SubComponents>
                            </Container>
                            <Component class="javax.swing.JLabel" name="jLabel7">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="N&#xb0; DE PUERTA"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel8">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="ALT. PTA - APTO"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTApto">
                              <Events>
                                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTAptoKeyPressed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTNumeroPuerta">
                            </Component>
                            <Component class="javax.swing.JRadioButton" name="jRBMontevideo">
                              <Properties>
                                <Property name="selected" type="boolean" value="true"/>
                                <Property name="text" type="java.lang.String" value="Montevideo"/>
                              </Properties>
                              <Events>
                                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="jRBMontevideoItemStateChanged"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel6">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="CALLE"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTCalle">
                            </Component>
                          </SubComponents>
                        </Container>
                        <Component class="javax.swing.JRadioButton" name="jRBDistintoDomic">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Paga en distinto domicilio"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRBDistintoDomicActionPerformed"/>
                          </Events>
                        </Component>
                        <Container class="javax.swing.JPanel" name="jPanel4">

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel20" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jComboCabal" min="-2" pref="375" max="-2" attributes="0"/>
                                                      <EmptySpace max="-2" attributes="0"/>
                                                      <Component id="jButton4" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace min="-2" pref="123" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jComboMaster" max="32767" attributes="0"/>
                                                      <EmptySpace max="-2" attributes="0"/>
                                                      <Component id="jButton5" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" attributes="0">
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Group type="102" alignment="0" attributes="0">
                                                              <Component id="jComboBancos" min="-2" pref="375" max="-2" attributes="0"/>
                                                              <EmptySpace max="-2" attributes="0"/>
                                                              <Component id="jButton3" max="-2" attributes="0"/>
                                                          </Group>
                                                          <Component id="jLabel19" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jRBCA" alignment="0" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jRBCC" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                                  <Component id="jLabel9" alignment="1" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="103" groupAlignment="1" attributes="0">
                                                  <Group type="102" alignment="1" attributes="0">
                                                      <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                                                      <Component id="jRBPesos" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace min="-2" pref="155" max="-2" attributes="0"/>
                                                      <Component id="jRBDolares" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace min="0" pref="163" max="32767" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="1" attributes="0">
                                                      <EmptySpace max="32767" attributes="0"/>
                                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                          <Component id="jTTitularCuenta" max="32767" attributes="0"/>
                                                          <Component id="jTCuentaNumero" pref="190" max="32767" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                                      <Component id="jTCuentaNumeroDolares" min="-2" pref="190" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jTTelefono" alignment="0" min="-2" pref="190" max="-2" attributes="0"/>
                                                  <Component id="jLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jTPos" min="-2" pref="190" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jTMail" min="-2" pref="190" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jTRepresentanteLegal" min="-2" pref="190" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jTDocumento" min="-2" pref="190" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jTPos" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jTRepresentanteLegal" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jTDocumento" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jTTelefono" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jTMail" alignment="1" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="26" pref="26" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                              <Group type="102" alignment="1" attributes="0">
                                                  <Group type="103" groupAlignment="3" attributes="0">
                                                      <Component id="jRBCA" alignment="3" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jRBPesos" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="jRBCC" min="-2" pref="23" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="1" attributes="0">
                                                  <Component id="jRBDolares" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="3" attributes="0">
                                                      <Component id="jTCuentaNumeroDolares" alignment="3" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jTCuentaNumero" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="1" attributes="0">
                                                  <Component id="jComboBancos" alignment="1" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jButton3" alignment="1" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jTTitularCuenta" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="102" alignment="1" attributes="0">
                                              <Group type="103" groupAlignment="3" attributes="0">
                                                  <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jButton5" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                              <Component id="jButton4" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jComboCabal" alignment="3" min="-2" max="-2" attributes="0"/>
                                              <Component id="jComboMaster" alignment="3" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JButton" name="jButton4">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="Busqueda avanzada"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton4ActionPerformed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel15">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="REPRESENTANTE LEGAL"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTPos">
                            </Component>
                            <Component class="org.jdesktop.swingx.JXComboBox" name="jComboMaster">
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel13">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="CORREO ELECTR&#xd3;NICO"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTCuentaNumeroDolares">
                              <Properties>
                                <Property name="editable" type="boolean" value="false"/>
                              </Properties>
                              <Events>
                                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTCuentaNumeroDolaresKeyPressed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JButton" name="jButton5">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="Busqueda avanzada"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton5ActionPerformed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel11">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="TEL&#xc9;FONO"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel19">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="BANCO"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JButton" name="jButton3">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="Busqueda avanzada"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton3ActionPerformed"/>
                              </Events>
                            </Component>
                            <Component class="org.jdesktop.swingx.JXComboBox" name="jComboCabal">
                            </Component>
                            <Component class="javax.swing.JRadioButton" name="jRBCA">
                              <Properties>
                                <Property name="selected" type="boolean" value="true"/>
                                <Property name="text" type="java.lang.String" value="Caja Ahorro"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRBCAActionPerformed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTCuentaNumero">
                              <Events>
                                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTCuentaNumeroKeyPressed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTRepresentanteLegal">
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel12">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="TERMINAL DE POS"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTDocumento">
                              <Events>
                                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTDocumentoKeyPressed"/>
                              </Events>
                            </Component>
                            <Component class="org.jdesktop.swingx.JXComboBox" name="jComboBancos">
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel20">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="RAMO CABAL Y ANDA"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JRadioButton" name="jRBCC">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="Cuenta Corr."/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRBCCActionPerformed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JRadioButton" name="jRBPesos">
                              <Properties>
                                <Property name="selected" type="boolean" value="true"/>
                                <Property name="text" type="java.lang.String" value="Pesos"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRBPesosActionPerformed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTTelefono">
                              <Events>
                                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTTelefonoKeyPressed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel17">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="RAMO MASTER"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel18">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="DOCUMENTO"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JRadioButton" name="jRBDolares">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="Dolares"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRBDolaresActionPerformed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTMail">
                            </Component>
                            <Component class="javax.swing.JTextField" name="jTTitularCuenta">
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel9">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="Titular cuenta:"/>
                              </Properties>
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="jBGenerar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="GENERAR FORMULARIO"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBGenerarActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRBMaster">
                  <Properties>
                    <Property name="selected" type="boolean" value="true"/>
                    <Property name="text" type="java.lang.String" value="MASTER"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRBMasterActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRBCabal">
                  <Properties>
                    <Property name="selected" type="boolean" value="true"/>
                    <Property name="text" type="java.lang.String" value="CABAL"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRBAnda">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="ANDA"/>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRBMasterMasVal">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="MASTER + VAL"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRBMasterMasValActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jRBAlta" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jRBModif" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jLTipoLlamado" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jRBAlta" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jRBModif" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLTipoLlamado" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JRadioButton" name="jRBModif">
              <Properties>
                <Property name="text" type="java.lang.String" value="Modificaci&#xf3;n"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRBModifActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRBAlta">
              <Properties>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="Alta"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRBAltaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLTipoLlamado">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="11" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value=" "/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
